body, html {
	height: 100%;
	margin: 0;
}
.my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
   background-color:rgba(192,192,192,0.3);
}
.bg {
	/* The image used */
	background-image:
		url("images/Motel.jpg");
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	filter: alpha(opacity = 50);
}

.bgmain {
	/* The image used */
	background-image:
		url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqBPSUPcu0p9hkYGZwunciVB4j_WUbr2S9CshlSDWzuaheqzvq");
	/* Full height */
	height: 100%;
	width: 100%
	/* Center and scale the image nicely */
	opacity: 0.8;
	filter: alpha(opacity = 80);
	background-repeat: repeat;
	background-size: cover;
}

.card{
	
	 background-color:#ffffd5;
	 padding:2px;

}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000000;
}
.col-md-11{
	 
}
